# ===== MLflow =====
MLFLOW_TRACKING_URI=http://mlops-mlflow-server-1077737027.eu-west-2.elb.amazonaws.com
EXPERIMENT_NAME=student-performance
REGISTERED_MODEL_NAME=student-performance-rf

# ===== Training =====
TARGET_COL=Performance Index
DATA_PATH=/app/data/Student_Performance.csv
RUN_NAME=rf-regressor-suganthy

MODEL_PATH=/app/models/model.joblib
MODEL_READY_PATH=/app/models/model.ready
ARTIFACT_DIR=/app/artifacts

# ===== Registry selection =====
SELECTION_MODE=combo
MODEL_ARTIFACT_PATH=model
ALIAS_NAME=suganthy

# ===== Export =====
MODEL_ALIAS=champion
EXPORT_MODEL_PATH=/app/models/model.joblib

# ===== API =====
API_PORT=8000
MODEL_WAIT_SECONDS=240
MODEL_POLL_SECONDS=2

# ===== UI =====
UI_PORT=8501
API_URL=http://api:8000/predict
API_TIMEOUT=10