MLFLOW_TRACKING_URI=http://mlops-mlflow-server-1077737027.eu-west-2.elb.amazonaws.com
MLFLOW_EXPERIMENT_NAME=student-performance
MODEL_NAME=student-performance-model
MODEL_ALIAS=staging
API_URL=http://student-api:8000/predict
